C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\06. Building.exe
C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\06. Building.deps.json
C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\06. Building.runtimeconfig.json
C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\06. Building.dll
C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\ref\06. Building.dll
C:\Visual Studio\Exam\00\06. Building\bin\Debug\net6.0\06. Building.pdb
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.csproj.AssemblyReference.cache
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.AssemblyInfoInputs.cache
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.AssemblyInfo.cs
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.csproj.CoreCompileInputs.cache
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.dll
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\ref\06. Building.dll
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.pdb
C:\Visual Studio\Exam\00\06. Building\obj\Debug\net6.0\06. Building.genruntimeconfig.cache
