C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\05. Travelling.exe
C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\05. Travelling.deps.json
C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\05. Travelling.runtimeconfig.json
C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\05. Travelling.dll
C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\ref\05. Travelling.dll
C:\Visual Studio\Exam\00\05. Travelling\bin\Debug\net6.0\05. Travelling.pdb
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.csproj.AssemblyReference.cache
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.AssemblyInfoInputs.cache
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.AssemblyInfo.cs
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.csproj.CoreCompileInputs.cache
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.dll
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\ref\05. Travelling.dll
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.pdb
C:\Visual Studio\Exam\00\05. Travelling\obj\Debug\net6.0\05. Travelling.genruntimeconfig.cache
